is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BE_CRUD_Mascotas
build_property.RootNamespace = BE_CRUD_Mascotas
build_property.ProjectDir = c:\Users\User\Desktop\Proyectos_API\Angular\BE_CRUD_Mascotas\BE_CRUD_Mascotas\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\User\Desktop\Proyectos_API\Angular\BE_CRUD_Mascotas\BE_CRUD_Mascotas
build_property._RazorSourceGeneratorDebug = 
